
// US Query + colemak Altgr
// One nice thing from the colemak key board, is that the dead keys are available
// under the 3rd level (altgr) of the keys in of the rows B,C and D (which contains
// shift, caps and tab respectively). There, some dead keys like grave and circumflex
// are easier to access. There are also some extra dead keys.
// The ã and õ, which are very common in Portuguese, get their own keys under the
// third level of <F> and <'>.
// There are some differences however. The dead_grave is in the 4th level of <TLDE>
// and µ is in the 4th level of <M>, and degree is in the 4th level of </>
// Positions that were previously empty.
// CAPS will not be backspace.

partial alphanumeric_keys
xkb_symbols "qwery-with-colemak-altgr" {
    include "us(intl)"
    name[Group1]= "English (querty with colemak altgr)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,     dead_grave  ] };  // Different from colemak altgrs
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            e,            E,          eacute,           Eacute ] };
    key <AD04> { [            r,            R,      dead_grave,       asciitilde ] };
    key <AD05> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AD06> { [            y,            Y,      udiaeresis,       Udiaeresis ] };
    key <AD07> { [            u,            U,          uacute,           Uacute ] };
    key <AD08> { [            i,            I,          iacute,           Iacute ] };
    key <AD09> { [            o,            O,          oacute,           Oacute ] };
    key <AD10> { [            p,            P,          oslash,         Ooblique ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            s,            S,          ssharp,        0x1001e9e ] };
    key <AC03> { [            d,            D,  dead_diaeresis,       asciitilde ] };
    key <AC04> { [            f,            F,          atilde,           Atilde ] };
    key <AC05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AC06> { [            h,            H,      dead_caron,       asciitilde ] };
    key <AC07> { [            j,            J,         dstroke,          Dstroke ] };
    key <AC08> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AC09> { [            l,            L,         lstroke,          Lstroke ] };
    key <AC10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AB06> { [            n,            N,          ntilde,           Ntilde ] };
    key <AB07> { [            m,            M,     dead_macron,               mu ] }; // Different from colemak altgrs
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       degree ] };

    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,           space,     nobreakspace ] };
};
